<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tk_bg"
    android:orientation="vertical" 
   >

    <LinearLayout
        android:id="@+id/clause_zt_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/flash_top"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/sc_img_activity"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="13dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/return_tag" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="声明条款"
            android:textColor="?attr/rl_tv"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/kxtcj_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:textColor="?attr/flash_tv"
        android:text="快讯通财经专注于金融行业信息服务，力求为广大投资提供更快更精准的数据与快讯，本站信息来自各合作方，提供使用者参考，不构成任何交易建议，基于本站数据进行交易导致的损失本站概不负责。" />

</LinearLayout>