<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/flash_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sc_zt_color"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="?attr/flash_top"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/sc_img_frag"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="13dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/return_tag" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的收藏"
            android:textColor="?attr/rl_tv"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sc_edit"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="?attr/rl_tv"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/sc_linear_del"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="@drawable/sc_delet" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/frag_sc_player"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1.25"
                android:background="?attr/flash_blow_bg"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_sc_artic"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/flash_blow_bg"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_sc_flash"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1.25"
                android:background="?attr/flash_blow_bg"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/frag_sc_tag"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="?attr/zx_main"
            android:clickable="false" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <android.support.v4.view.ViewPager
        android:id="@+id/sc_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>

</LinearLayout>