<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_zt_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/frame_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/flash_blow_bg"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/line_btm_color" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mian_ll_bg"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/mian_ll_flash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/bottom_linear_color"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgflash"
                android:layout_width="@dimen/main_image_w"
                android:layout_height="@dimen/main_image_h"
                android:background="?attr/bottom_button_0"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mian_ll_yw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/bottom_linear_color"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgyw"
                android:layout_width="@dimen/main_image_w"
                android:layout_height="@dimen/main_image_h"
                android:background="?attr/bottom_button_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mian_ll_hq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/bottom_linear_color"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imghq"
                android:layout_width="@dimen/main_image_w"
                android:layout_height="@dimen/main_image_h"
                android:background="?attr/bottom_button_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mian_ll_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/bottom_linear_color"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgdata"
                android:layout_width="@dimen/main_image_w"
                android:layout_height="@dimen/main_image_h"
                android:background="?attr/bottom_button_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mian_ll_self"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/bottom_linear_color"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgself"
                android:layout_width="@dimen/main_image_w"
                android:layout_height="@dimen/main_image_h"
                android:background="?attr/bottom_button_4" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>