<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/title_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1166cc"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/out_rel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="13dp"
                android:layout_height="24dp"
                android:background="@drawable/return_tag" />
        </RelativeLayout>
    </RelativeLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/link_web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>