<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/self_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/about_zt_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/flash_top"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/about_beak"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="13dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/return_tag" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关于"
            android:textColor="?attr/rl_tv"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about_tk"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="?attr/flash_blow_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="声明条款"
            android:textColor="?attr/flash_tv"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@drawable/enter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about_us"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:background="?attr/flash_blow_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="联系我们"
            android:textColor="?attr/flash_tv"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@drawable/enter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about_gw"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="?attr/flash_blow_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="访问官网"
            android:textColor="?attr/flash_tv"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@drawable/enter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about_bb"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        android:background="?attr/flash_blow_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="版本"
            android:textColor="?attr/flash_tv"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@drawable/enter" />
    </LinearLayout>

</LinearLayout>