<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="?attr/self_bg" >

        <TextView
            android:id="@+id/data_fl_tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="测试"
            android:textColor="?attr/dp_tv"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/enter" />
    </LinearLayout>

</LinearLayout>