<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/flash_bg"
    android:id="@+id/btm_linear"
    android:visibility="gone"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp" >

        <TextView
            android:id="@+id/select_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全选"
            android:textColor="#999999" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/delete_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="#999999" />
    </LinearLayout>

</LinearLayout>