<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/flash_bg" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/hq_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/flash_bg"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/progressBar_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/flash_bg" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_bg" />
    </RelativeLayout>

</RelativeLayout>