<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/flash_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/plar_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/sc_unsc" />

    <GridView
        android:id="@+id/sc_player_grid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2" >
    </GridView>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/frag_sc_btm" />

</LinearLayout>