<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/self_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="?attr/flash_top"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置"
            android:textColor="?attr/rl_tv"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/self_ll_ts"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="?attr/flash_blow_bg" >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/push_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="开启推送"
            android:textColor="?attr/flash_tv" />

        <ImageView
            android:id="@+id/self_img_ts"
            android:layout_width="46dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/self_buttn_select" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/self_ll_sound"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="?attr/flash_blow_bg" >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/imporant_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="声音开关"
            android:textColor="?attr/flash_tv" />

        <ImageView
            android:id="@+id/self_img_sound"
            android:layout_width="46dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/self_buttn_select" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/self_ll_yj"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="?attr/flash_blow_bg" >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/yj_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="夜间模式"
            android:textColor="?attr/flash_tv" />

        <ImageView
            android:id="@+id/self_img_yj"
            android:layout_width="46dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/self_buttn_select" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/self_ll_tj"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="?attr/flash_blow_bg" >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/tj_icon" />

        <TextView
            android:id="@+id/self_tv_tj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="推荐给我的好友"
            android:textColor="?attr/flash_tv" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/enter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/self_ll_sc"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="?attr/flash_blow_bg" >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/wdsc_icon" />

        <TextView
            android:id="@+id/self_tv_sc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="我的收藏"
            android:textColor="?attr/flash_tv" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/enter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/self_ll_clear"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="?attr/flash_blow_bg" >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/clear_icon" />

        <TextView
            android:id="@+id/self_tv_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="清理缓存"
            android:textColor="?attr/flash_tv" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/enter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/self_ll_about"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="?attr/flash_blow_bg" >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/about_icon" />

        <TextView
            android:id="@+id/self_tv_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="关于"
            android:textColor="?attr/flash_tv" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/enter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/self_ll_fk"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="?attr/flash_blow_bg" >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/fdde_back_icon" />

        <TextView
            android:id="@+id/self_tv_fk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="意见反馈"
            android:textColor="?attr/flash_tv" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/enter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/self_ll_out"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:background="?attr/flash_blow_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/self_tv_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="安全退出"
            android:textColor="#e14545" />
    </LinearLayout>

</LinearLayout>