<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="true"
    android:background="?attr/flash_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/separator_rl_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/timeicon03" 
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/main_separator_line_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.0"
            android:maxLines="4"
            android:textColor="#38a2f3"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>