<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <ImageView
            android:id="@+id/sp_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/empty_photo"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/sp_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:textSize="13sp"
            android:background="#33000000"
            android:padding="5dp"
            android:textColor="#fff" />
        
        <ImageView
            android:id="@+id/sp_play"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/sp_play"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="?attr/dp_tv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" >

            <TextView
                android:id="@+id/sp_timelong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:drawableLeft="@drawable/sp_timslong"
                android:layout_marginRight="15dp"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/sp_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:drawableLeft="@drawable/sp_times"
                android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>