<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    >
        <LinearLayout
        android:id="@+id/pop_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        
        
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="90dp"
         android:background="@color/setting_bg"
        android:orientation="horizontal"
         android:paddingLeft="10dp"
        android:paddingRight="10dp">
        
        
            <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pop_font_icon"/> 
            
             
            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:paddingRight="45dp"
            android:textColor="@color/title"
            android:text="字体大小"/>
            
            <RadioGroup
            android:id="@+id/radiogroup_setting"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="right|center_vertical"
            android:background="@color/setting_bg"           
            android:gravity="center">
                  
                <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="小"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/title"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/setting_small_seletor"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:button="@null"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="中"
                 android:textColor="@color/title"
                android:background="@drawable/setting_between_big_seletor"
                />
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="大"
                android:button="@null"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/setting_bigbig_seletor"
                android:textColor="@color/title"/>
           
           </RadioGroup>
           
            
        </LinearLayout>


</LinearLayout>
