<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/zdy_color_neight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#F55757"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/white" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/zdy_color_neight" />

        <TextView
            android:id="@+id/text_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F55757"
            android:gravity="center"
            android:text="事件"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/zdy_color_neight" />

</LinearLayout>