<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_sj_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_sj_ptime"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="16:00"
            android:textColor="?attr/flash_tv"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/zdy_color_neight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_sj_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="16:00"
                android:textColor="?attr/flash_tv"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="国家："
                        android:textColor="@color/zdy_color_neight"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_sj_state"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="冰岛"
                        android:textColor="@color/zdy_color_neight"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="地点："
                        android:textColor="@color/zdy_color_neight"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_sj_site"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="雷克雅未克"
                        android:textColor="@color/zdy_color_neight"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_sj_nature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="#CCC609"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="低"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_sj_nodata"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="今日无财经大事公布!"
        android:textColor="?attr/flash_tv"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/zdy_color_neight" />

</LinearLayout>